# guardian-aottg

./: .gitignore  .gitignore.orig  BUILD.TXT  COMMANDS.md  CONFIG.md  GameSettings.txt  LICENSE.txt  README.MD  README.md
Assembly-CSharp/: AHSSShotGunCollider.cs  AHSSShotGunCollider_BACKUP_1373.cs  AbnormalType.cs  ActiveAnimation.cs  ActorProperties.cs  Affector.cs  Assembly-CSharp.csproj  AuthenticationValues.cs  BMGlyph.cs  BMSymbol.cs  BODY_PARTS.cs  BTN_ChangePassword.cs  BTN_Connect_To_Server_On_List.cs  BTN_Enter_PWD.cs  BTN_FORGET_PASSWORD.cs  BTN_Join_LAN.cs  BTN_LEADERBOARD_QUIT.cs  BTN_LOAD_CC.cs  BTN_PAUSE_MENU_CONTINUE.cs  BTN_PAUSE_MENU_QUIT.cs  BTN_QUICKMATCH.cs  BTN_RESULT_TO_MAIN.cs  BTN_RefreshList.cs  BTN_SAVE_CC.cs  BTN_SIGNOUT.cs  BTN_SSR_Down.cs  BTN_SSR_up.cs  BTN_START_MULTI_SERVER.cs  BTN_START_SINGLE_GAMEPLAY.cs  BTN_ServerUS.cs  BTN_Server_ASIA.cs  BTN_Server_EU.cs  BTN_Server_JPN.cs  BTN_Server_List_PgDn.cs  BTN_Server_List_PgUp.cs  BTN_TO_REGISTER.cs  BTN_ToJoin.cs  BTN_ToServer.cs  BTN_To_SSR.cs  BTN_choose_human.cs  (+277 more)
Assembly-CSharp/AoTTG/: AHSSShotGunCollider.cs  Bullet.cs  COLOSSAL_TITAN.cs  CameraType.cs  CharacterCreateAnimationControl.cs  CharacterCreationComponent.cs  CostumeConverter.cs  CreatePart.cs  CreateStat.cs  CustomCharacterManager.cs  FEMALE_TITAN.cs  FengGameManagerMKII.cs  FlareMovement.cs  GameMode.cs  GroupType.cs  HERO.cs  HeroStat.cs  Horse.cs  IN_GAME_MAIN_CAMERA.cs  InRoomChat.cs  Language.cs  LevelBottom.cs  LevelInfo.cs  LevelTriggerRacingEnd.cs  LoginFengKAI.cs  PVPcheckPoint.cs  RacingKillTrigger.cs  RockScript.cs  RockThrow.cs  TITAN.cs  TITAN_EREN.cs  TITAN_SETUP.cs  TriggerColliderWeapon.cs  UIMainReferences.cs  supplyCheck.cs
Assembly-CSharp/AoTTG/Interface/: UIMainReferences.cs
Assembly-CSharp/AoTTG/UI/: CheckBoxCamera.cs  InRoomChat.cs  SliderMouseSensitivity.cs
Assembly-CSharp/AoTTG/World/: GameType.cs  LevelBottom.cs  LevelInfo.cs  PVPcheckPoint.cs
Assembly-CSharp/CompressString/: StringCompressor.cs
Assembly-CSharp/ExitGames.Client.DemoParticle/: TimeKeeper.cs
Assembly-CSharp/ExitGames.Client.Photon/: SocketUdp.cs
Assembly-CSharp/FengLi/: FengColor.cs  FengGameManagerMKII.cs
Assembly-CSharp/FengLi/Entities/: Horse.cs
Assembly-CSharp/FengLi/Interface/: InRoomChat.cs  SettingReciveInput.cs  UIadjustment.cs
Assembly-CSharp/FengLi/Networking/: MovementUpdate1.cs  SmoothSyncMovement3.cs  VoteKick.cs
Assembly-CSharp/FengLi/World/: CheckPointState.cs  PVPchkPtPreset.cs
Assembly-CSharp/Fenglee/: CameraShake.cs  CameraType.cs  ColorSet.cs  CostumeHair.cs  FengColor.cs  FengCustomInputs.cs  FengGameManagerMKII.cs  FengMath.cs  IN_GAME_MAIN_CAMERA.cs  Language.cs  SelfDestroy.cs  SpectatorMovement.cs  custom_inputs.cs
Assembly-CSharp/Fenglee/Entities/: Horse.cs
Assembly-CSharp/Fenglee/Interface/: CustomCharacterManager.cs  InRoomChat.cs  KillInfoComponent.cs  SettingReciveInput.cs  SnapShotSaves.cs  StylishComponent.cs  UIMainReferences.cs
Assembly-CSharp/Fenglee/Networking/: FengPlayer.cs  LoginFengKAI.cs  MovementUpdate.cs  MovementUpdate1.cs  PhotonPlayerProperty.cs  SimpleAES.cs
Assembly-CSharp/Fenglee/World/: LevelInfo.cs  LevelMovingBrick.cs  PVPcheckPoint.cs  RacingResultComparer.cs  supplyCheck.cs
Assembly-CSharp/Guardian/: GuardianClient.cs  Mod.cs  ModUI.cs
Assembly-CSharp/Guardian/AntiAbuse/: AnniePatches.cs  ColossalPatches.cs  ErenPatches.cs  FGMPatches.cs  HeroPatches.cs  (+6 more)
Assembly-CSharp/NGUI/: AnimatedAlpha.cs  AnimatedColor.cs  BMFont.cs  BMSymbol.cs  ByteReader.cs  IgnoreTimeScale.cs  InvDatabase.cs  InvStat.cs  LagRotation.cs  PanWithMouse.cs  SpringPosition.cs  TweenOrthoSize.cs  TweenRotation.cs  UIAnchor.cs  UIButtonPlayAnimation.cs  UIFilledSprite.cs  UIInputValidator.cs  UILabel.cs  UIOrthoCamera.cs  UIPopupList.cs  UISlicedSprite.cs  UITexture.cs
Assembly-CSharp/PUN/: CloudRegionCode.cs  ConnectAndJoinRandom.cs  CustomAuthenticationType.cs  CustomTypes.cs  DisconnectCause.cs  InputToEvent.cs  ManualPhotonViewAllocator.cs  NetworkingPeer.cs  OnAwakeUsePhotonView.cs  OnClickDestroy.cs  OnSerializeRigidBody.cs  OnSerializeTransform.cs  ParameterCode.cs  PeerState.cs  PhotonMessageInfo.cs  PhotonNetwork.cs  PhotonPlayer.cs  PickupItem.cs  PickupItemSimple.cs  PickupItemSyncer.cs  RaiseEventOptions.cs  Region.cs  RoomInfo.cs  RoomOptions.cs  ShowInfoOfPlayer.cs  ViewSynchronization.cs
Assembly-CSharp/Photon/: AuthenticationValues.cs  ConnectionState.cs  ErrorCode.cs  GameProperties.cs  InRoomRoundTimer.cs  JoinType.cs  MonoBehaviour.cs  NetworkingPeer.cs  OnAwakeUsePhotonView.cs  OnClickDestroy.cs  OnClickInstantiate.cs  PhotonHandler.cs  PhotonPlayer.cs  PhotonPlayerProperty.cs  PingMonoEditor.cs  PunPlayerScores.cs  ServerConnection.cs
Assembly-CSharp/Properties/: AssemblyInfo.cs  launchSettings.json
Assembly-CSharp/RC/: RCPlayerProperty.cs
Assembly-CSharp/RiceCake/: CatchDestroy.cs  ClothFactory.cs  InstantiateTracker.cs  Minimap.cs  RCAction.cs  RCActionHelper.cs  RCCondition.cs  RCEvent.cs  RCGeneralEffect.cs  RCParameters.cs  RCRegion.cs  RCRegionLabel.cs  RCSettings.cs  RCextensions.cs  RacingKillTrigger.cs  RegionTrigger.cs
Assembly-CSharp/SimpleJson/: SimpleJSON.cs  SimpleJSONBinary.cs  SimpleJSONDotNetTypes.cs  SimpleJSONUnity.cs
Assembly-CSharp/Tween/: MoveSample.cs  RotateSample.cs  SampleInfo.cs  iTween.cs
Assembly-CSharp/Unknown/: BillboardScript.cs  BloodSplatterScript.cs  ButtonImageFitText.cs  ButtonTextEffect.cs  CLZF.cs  CameraFacingBillboard.cs  ClickToMove.cs  PBitStream.cs  PlanetMouseOrbit.cs  QuitOnEscapeOrBack.cs  SynchronizeLights.cs  TextureScale.cs
Assembly-CSharp/VoiceChat/: MicEF.cs  MicGUI.cs  MicPlayer.cs
Assembly-CSharp/Xffect/: AttractionForceAffector.cs  COLOR_GRADUAL_TYPE.cs  ColorAffector.cs  EanAnimation.cs  EanFile.cs  EffectController.cs  EffectLayer.cs  EffectNode.cs  Emitter.cs  JetAffector.cs  ORIPOINT.cs  RSTYPE.cs  RibbonTrail.cs  STYPE.cs  STransform.cs  UVAffector.cs  VortexAffector.cs
Assembly-CSharp/Xft/: Spline.cs  SplineControlPoint.cs  VertexPool.cs  XWeaponTrail.cs  XWeaponTrailDemo.cs
(+351 files in other folders)
