<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Guardian64\Guardian_Data\Managed\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\Guardian32\Guardian_Data\Managed\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\Guardian64\Guardian_Data\Managed\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>The Attack on Titan Tribute Game Community</Authors>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Anarchy.Custom">
      <HintPath>..\Guardian64\Guardian_Data\Managed\Anarchy.Custom.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Guardian64\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>..\Guardian64\Guardian_Data\Managed\Assembly-UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>..\Guardian64\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\Guardian64\Guardian_Data\Managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Guardian64\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\Guardian64\Guardian_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\Guardian64\Guardian_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Guardian64\Guardian_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Guardian64\Guardian_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>..\Guardian64\Guardian_Data\Managed\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\Guardian64\Guardian_Data\Managed\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
