Initialize engine version: 4.7.2f1 (a7fe7b7f3d1f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 27.21.14.6109]
    Renderer: NVIDIA GeForce RTX 2060
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll into Unity Child Domain
- Completed reload, in  0.120 seconds
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Can't execute Disconnect() while not connected. Nothing changed. State: PeerCreated
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

OnConnectedToPhoton
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

NullReferenceException: Object reference not set to an instance of an object
  at PanelMultiJoin.showServerList () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.showlist () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.refresh () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.OnEnable () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
NGUITools:SetActiveSelf(GameObject, Boolean)
NGUITools:Activate(Transform)
NGUITools:SetActive(GameObject, Boolean)
FengGameManagerMKII:OnJoinedLobby()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[])
NetworkingPeer:OnOperationResponse(OperationResponse)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.TPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update()
 
(Filename:  Line: -1)

OnLeftLobby
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

OnDisconnectedFromPhoton
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

