Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 26.20.100.7325]
    Renderer: Intel(R) HD Graphics 630
    Vendor:   Intel
    VRAM:     2111 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Can't execute Disconnect() while not connected. Nothing changed. State: PeerCreated
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnConnectedToPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at PanelMultiJoin.showServerList () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.showlist () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.refresh () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.OnEnable () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
NGUITools:SetActiveSelf(GameObject, Boolean)
NGUITools:Activate(Transform)
NGUITools:SetActive(GameObject, Boolean)
FengGameManagerMKII:OnJoinedLobby()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[])
NetworkingPeer:OnOperationResponse(OperationResponse)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.TPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update()
 
(Filename:  Line: -1)

OnLeftLobby
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnCreatedRoom
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnJoinedRoom [ff00ff]FoodForAngels`Multi-Map`normal`999999`day``1976358208 >>>> The City I
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.720900 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 403 unused Assets to reduce memory usage. Loaded Objects now: 2439.
Total: 6.870600 ms (FindLiveObjects: 0.142200 ms CreateObjectMapping: 0.068100 ms MarkObjects: 0.487300 ms  DeleteObjects: 3.060100 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 4.598200 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1279 unused Assets to reduce memory usage. Loaded Objects now: 3028.
Total: 5.272500 ms (FindLiveObjects: 0.363600 ms CreateObjectMapping: 0.085000 ms MarkObjects: 0.892400 ms  DeleteObjects: 1.310000 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Unloading 2 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1149 unused Assets to reduce memory usage. Loaded Objects now: 5103.
Total: 8.889700 ms (FindLiveObjects: 0.665600 ms CreateObjectMapping: 0.169700 ms MarkObjects: 4.754900 ms  DeleteObjects: 0.728100 ms)

Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 26.20.100.7325]
    Renderer: Intel(R) HD Graphics 630
    Vendor:   Intel
    VRAM:     2111 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll into Unity Child Domain
- Completed reload, in  0.170 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Can't execute Disconnect() while not connected. Nothing changed. State: PeerCreated
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnConnectedToPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at PanelMultiJoin.showServerList () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.showlist () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.refresh () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.OnEnable () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
NGUITools:SetActiveSelf(GameObject, Boolean)
NGUITools:Activate(Transform)
NGUITools:SetActive(GameObject, Boolean)
FengGameManagerMKII:OnJoinedLobby()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[])
NetworkingPeer:OnOperationResponse(OperationResponse)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.TPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update()
 
(Filename:  Line: -1)

OnLeftLobby
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnJoinedRoom [ff00ff]FoodForAngels`Multi-Map`normal`999999`day``1976358208 >>>> The City I
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 12.465800 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 413 unused Assets to reduce memory usage. Loaded Objects now: 2338.
Total: 12.347401 ms (FindLiveObjects: 0.130500 ms CreateObjectMapping: 0.064000 ms MarkObjects: 0.743400 ms  DeleteObjects: 7.223000 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 3.811500 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 190 unused Assets to reduce memory usage. Loaded Objects now: 3909.
Total: 4.988200 ms (FindLiveObjects: 0.180100 ms CreateObjectMapping: 0.083800 ms MarkObjects: 0.913900 ms  DeleteObjects: 0.880700 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 6.000600 ms
Unloading 7 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1278 unused Assets to reduce memory usage. Loaded Objects now: 3879.
Total: 6.026800 ms (FindLiveObjects: 0.215200 ms CreateObjectMapping: 0.093300 ms MarkObjects: 0.712100 ms  DeleteObjects: 1.919700 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

QueueIncomingReliableWarning. This client buffers many incoming messages. This is OK temporarily. With lots of these warnings, check if you send too much or execute messages too slow. 
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 4 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1215 unused Assets to reduce memory usage. Loaded Objects now: 7272.
Total: 8.064899 ms (FindLiveObjects: 0.841900 ms CreateObjectMapping: 0.128400 ms MarkObjects: 3.642600 ms  DeleteObjects: 0.846300 ms)

UnloadTime: 6.493500 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1305 unused Assets to reduce memory usage. Loaded Objects now: 3182.
Total: 7.240100 ms (FindLiveObjects: 0.199100 ms CreateObjectMapping: 0.087200 ms MarkObjects: 1.217600 ms  DeleteObjects: 2.973300 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

QueueIncomingReliableWarning. This client buffers many incoming messages. This is OK temporarily. With lots of these warnings, check if you send too much or execute messages too slow. 
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 11.726900 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 135 unused Assets to reduce memory usage. Loaded Objects now: 3160.
Total: 8.235200 ms (FindLiveObjects: 0.277900 ms CreateObjectMapping: 0.142900 ms MarkObjects: 1.503300 ms  DeleteObjects: 2.731300 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 4.942900 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1312 unused Assets to reduce memory usage. Loaded Objects now: 3061.
Total: 4.886800 ms (FindLiveObjects: 0.189500 ms CreateObjectMapping: 0.085900 ms MarkObjects: 0.884400 ms  DeleteObjects: 1.235800 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 2002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 20.583000 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1345 unused Assets to reduce memory usage. Loaded Objects now: 3042.
Total: 10.158000 ms (FindLiveObjects: 0.194800 ms CreateObjectMapping: 0.084500 ms MarkObjects: 0.856400 ms  DeleteObjects: 6.078700 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 4.948300 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1284 unused Assets to reduce memory usage. Loaded Objects now: 3357.
Total: 5.364900 ms (FindLiveObjects: 0.212400 ms CreateObjectMapping: 0.089300 ms MarkObjects: 1.124700 ms  DeleteObjects: 1.240600 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 8.244300 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1292 unused Assets to reduce memory usage. Loaded Objects now: 3336.
Total: 6.363500 ms (FindLiveObjects: 0.196700 ms CreateObjectMapping: 0.079700 ms MarkObjects: 1.147300 ms  DeleteObjects: 1.763500 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

OnDisconnectedFromPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

UnloadTime: 6.936400 ms
PhotonView ID duplicate found: 2. New: View (0)2 on MultiplayerManager (scene) old: View (0)2 on MultiplayerManager (scene). Maybe one wasn't destroyed on scene load?! Check for 'DontDestroyOnLoad'. Destroying old entry, adding new.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ArgumentException: An element with the same key already exists in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.Int32,PhotonView].Add (Int32 key, .PhotonView value) [0x00000] in <filename unknown>:0 
  at NetworkingPeer.RegisterPhotonView (.PhotonView netView) [0x00000] in <filename unknown>:0 
  at PhotonView.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1212 unused Assets to reduce memory usage. Loaded Objects now: 6196.
Total: 8.468100 ms (FindLiveObjects: 0.347300 ms CreateObjectMapping: 0.132700 ms MarkObjects: 3.842400 ms  DeleteObjects: 1.304500 ms)

UnloadTime: 3.590000 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1210 unused Assets to reduce memory usage. Loaded Objects now: 3574.
Total: 5.072600 ms (FindLiveObjects: 0.183500 ms CreateObjectMapping: 0.078400 ms MarkObjects: 1.192100 ms  DeleteObjects: 0.787700 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 4.010400 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1271 unused Assets to reduce memory usage. Loaded Objects now: 3691.
Total: 4.796500 ms (FindLiveObjects: 0.190500 ms CreateObjectMapping: 0.092300 ms MarkObjects: 1.319900 ms  DeleteObjects: 0.883800 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

OnDisconnectedFromPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

UnloadTime: 3.874500 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1214 unused Assets to reduce memory usage. Loaded Objects now: 6346.
Total: 7.279000 ms (FindLiveObjects: 0.442700 ms CreateObjectMapping: 0.160200 ms MarkObjects: 3.138200 ms  DeleteObjects: 1.096000 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

UnloadTime: 2.797000 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 6236.
Total: 4.566900 ms (FindLiveObjects: 0.246600 ms CreateObjectMapping: 0.230100 ms MarkObjects: 2.722600 ms  DeleteObjects: 0.018400 ms)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Can't execute Disconnect() while not connected. Nothing changed. State: PeerCreated
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnConnectedToPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at PanelMultiJoin.showServerList () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.showlist () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.refresh () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.OnEnable () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
NGUITools:SetActiveSelf(GameObject, Boolean)
NGUITools:Activate(Transform)
NGUITools:SetActive(GameObject, Boolean)
FengGameManagerMKII:OnJoinedLobby()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[])
NetworkingPeer:OnOperationResponse(OperationResponse)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.TPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update()
 
(Filename:  Line: -1)

OnLeftLobby
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnCreatedRoom
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnJoinedRoom [ff00ff]fukced ur mom haha`Multi-Map`normal`999999`day``-286904918 >>>> The City I
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.455900 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 296 unused Assets to reduce memory usage. Loaded Objects now: 3713.
Total: 4.130000 ms (FindLiveObjects: 0.142700 ms CreateObjectMapping: 0.256600 ms MarkObjects: 1.243100 ms  DeleteObjects: 0.501900 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Unloading 2 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1187 unused Assets to reduce memory usage. Loaded Objects now: 7093.
Total: 7.661300 ms (FindLiveObjects: 0.519100 ms CreateObjectMapping: 0.345600 ms MarkObjects: 3.057500 ms  DeleteObjects: 1.188600 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Can't resize to a compressed texture format
 
(Filename:  Line: 1369)

Unloading 1 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 96 unused Assets to reduce memory usage. Loaded Objects now: 7583.
Total: 5.484600 ms (FindLiveObjects: 0.387700 ms CreateObjectMapping: 0.276400 ms MarkObjects: 3.022100 ms  DeleteObjects: 0.105900 ms)

UnloadTime: 4.497000 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 3840.
Total: 3.682800 ms (FindLiveObjects: 0.187900 ms CreateObjectMapping: 0.214900 ms MarkObjects: 1.259600 ms  DeleteObjects: 0.297100 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 4.212700 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1444 unused Assets to reduce memory usage. Loaded Objects now: 4782.
Total: 6.280400 ms (FindLiveObjects: 0.282300 ms CreateObjectMapping: 0.314200 ms MarkObjects: 1.479000 ms  DeleteObjects: 1.495600 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Received OnSerialization for view ID 16002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12002. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Received OnSerialization for view ID 12001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnDisconnectedFromPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

UnloadTime: 10.836700 ms
PhotonView ID duplicate found: 2. New: View (0)2 on MultiplayerManager (scene) old: View (0)2 on MultiplayerManager (scene). Maybe one wasn't destroyed on scene load?! Check for 'DontDestroyOnLoad'. Destroying old entry, adding new.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ArgumentException: An element with the same key already exists in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.Int32,PhotonView].Add (Int32 key, .PhotonView value) [0x00000] in <filename unknown>:0 
  at NetworkingPeer.RegisterPhotonView (.PhotonView netView) [0x00000] in <filename unknown>:0 
  at PhotonView.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1293 unused Assets to reduce memory usage. Loaded Objects now: 6525.
Total: 8.965199 ms (FindLiveObjects: 0.289200 ms CreateObjectMapping: 0.313900 ms MarkObjects: 3.051700 ms  DeleteObjects: 2.915800 ms)

