Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 26.20.100.7325]
    Renderer: Intel(R) HD Graphics 630
    Vendor:   Intel
    VRAM:     2111 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll into Unity Child Domain
- Completed reload, in  0.321 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Can't execute Disconnect() while not connected. Nothing changed. State: PeerCreated
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnConnectedToPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at PanelMultiJoin.showServerList () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.showlist () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.refresh () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.OnEnable () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
NGUITools:SetActiveSelf(GameObject, Boolean)
NGUITools:Activate(Transform)
NGUITools:SetActive(GameObject, Boolean)
FengGameManagerMKII:OnJoinedLobby()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[])
NetworkingPeer:OnOperationResponse(OperationResponse)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.TPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update()
 
(Filename:  Line: -1)

OnLeftLobby
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnCreatedRoom
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnJoinedRoom aaaaaaa`Multi-Map`normal`999999`day``-1225307236 >>>> The City I
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.671500 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 403 unused Assets to reduce memory usage. Loaded Objects now: 2438.
Total: 7.093300 ms (FindLiveObjects: 0.114000 ms CreateObjectMapping: 0.067000 ms MarkObjects: 0.463300 ms  DeleteObjects: 3.277300 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 4.938900 ms
Unloading 7 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1277 unused Assets to reduce memory usage. Loaded Objects now: 3927.
Total: 5.963800 ms (FindLiveObjects: 0.222000 ms CreateObjectMapping: 0.096700 ms MarkObjects: 0.859000 ms  DeleteObjects: 1.953000 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

Unloading 4 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1159 unused Assets to reduce memory usage. Loaded Objects now: 6490.
Total: 6.927800 ms (FindLiveObjects: 0.317100 ms CreateObjectMapping: 0.111000 ms MarkObjects: 3.258500 ms  DeleteObjects: 0.530100 ms)

Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 26.20.100.7325]
    Renderer: Intel(R) HD Graphics 630
    Vendor:   Intel
    VRAM:     2111 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\Boo.Lang.dll into Unity Child Domain
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Loading C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\UnityScript.Lang.dll into Unity Child Domain
- Completed reload, in  0.116 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\summer\Desktop\Dev\GuardianAoT\AoTTG\Guardian_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

"UI Root (2D)/Camera/Anchor/GameObject/GAME_MENU/PanelMain/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Can't execute Disconnect() while not connected. Nothing changed. State: PeerCreated
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnConnectedToPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at PanelMultiJoin.showServerList () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.showlist () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.refresh () [0x00000] in <filename unknown>:0 
  at PanelMultiJoin.OnEnable () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
NGUITools:SetActiveSelf(GameObject, Boolean)
NGUITools:Activate(Transform)
NGUITools:SetActive(GameObject, Boolean)
FengGameManagerMKII:OnJoinedLobby()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[])
NetworkingPeer:OnOperationResponse(OperationResponse)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.TPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update()
 
(Filename:  Line: -1)

OnLeftLobby
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OnJoinedRoom aaaaaaa`Multi-Map`normal`999999`day``-1225307236 >>>> The City I
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.535600 ms
Unloading 8 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 412 unused Assets to reduce memory usage. Loaded Objects now: 3216.
Total: 8.728900 ms (FindLiveObjects: 0.176800 ms CreateObjectMapping: 0.073900 ms MarkObjects: 0.580500 ms  DeleteObjects: 4.185200 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

NullReferenceException: Object reference not set to an instance of an object
  at CostumeConverter.PhotonDataToHeroCostume2 (.PhotonPlayer player) [0x00000] in <filename unknown>:0 
  at HERO.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 1208 unused Assets to reduce memory usage. Loaded Objects now: 7311.
Total: 8.201800 ms (FindLiveObjects: 0.574900 ms CreateObjectMapping: 0.438100 ms MarkObjects: 2.790500 ms  DeleteObjects: 1.397700 ms)

OnDisconnectedFromPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

UnloadTime: 12.268300 ms
PhotonView ID duplicate found: 2. New: View (0)2 on MultiplayerManager (scene) old: View (0)2 on MultiplayerManager (scene). Maybe one wasn't destroyed on scene load?! Check for 'DontDestroyOnLoad'. Destroying old entry, adding new.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ArgumentException: An element with the same key already exists in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.Int32,PhotonView].Add (Int32 key, .PhotonView value) [0x00000] in <filename unknown>:0 
  at NetworkingPeer.RegisterPhotonView (.PhotonView netView) [0x00000] in <filename unknown>:0 
  at PhotonView.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 1 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 5722.
Total: 9.086500 ms (FindLiveObjects: 0.271500 ms CreateObjectMapping: 0.100100 ms MarkObjects: 3.618500 ms  DeleteObjects: 2.807100 ms)

OnDisconnectedFromPhoton
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1638)

UnloadTime: 7.343600 ms
PhotonView ID duplicate found: 2. New: View (0)2 on MultiplayerManager (scene) old: View (0)2 on MultiplayerManager (scene). Maybe one wasn't destroyed on scene load?! Check for 'DontDestroyOnLoad'. Destroying old entry, adding new.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ArgumentException: An element with the same key already exists in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.Int32,PhotonView].Add (Int32 key, .PhotonView value) [0x00000] in <filename unknown>:0 
  at NetworkingPeer.RegisterPhotonView (.PhotonView netView) [0x00000] in <filename unknown>:0 
  at PhotonView.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 1 / Dirty serialized files: 0)

Unloading 132 unused Assets to reduce memory usage. Loaded Objects now: 5746.
Total: 8.039200 ms (FindLiveObjects: 0.225300 ms CreateObjectMapping: 0.088400 ms MarkObjects: 2.891300 ms  DeleteObjects: 2.002900 ms)

